/**
 * @author OZLIINEX
 * @brief P9231 [蓝桥杯 2023 省 A] 平方差
 * @date 2024-03-07
 */


/*

    x = y^2 - z^2
    x = (y + z) * (y - z)，我们假设 y + z = a，y - z = b
    两式相加，有 2y = a + b，两式相减，有 2z = a - b
    说明a + b 是一个偶数，我们可以推出 a 和 b 的奇偶性相等
    因为奇数 + 偶数一定是奇数，但是 2 个奇数或两个偶数相加一定是偶数

    同时，奇数和奇数相乘一定是奇数（可以枚举一下）

    所以 x 如果是奇数，那么一定可以，因为可以拆成 1 和 x 本身（x 此时是奇数）

    我们接着考虑 a 和 b 是偶数的情况，此时偶数和偶数相乘，一定是偶数，所以 x 一定是偶数
    但是性质肯定不止如此，否则 l 到 r 之间所有数字都可以了，我们需要进一步分析
    我们注意到这个 x 要拆分成2 个偶数相乘，那么 x 一定是 4 的倍数

    我们可以考虑 x % 4 的情况，因为 x = a * b，同时 a 和 b 都是偶数，那么意味着 a 和 b 分别都可以被2 整除
    那么 x % 4，可以考虑成 (a * b) % 4，a 可以先除2️，此时余数为 0，同理 b 也可以，那么余数一定是 0。
    也就意味着 x % 4 == 0，x 是 4 的倍数

    所以只需要枚举奇数个数和 4 的倍数个数即可
*/

#include "header.hpp"


int l,r;
int ans;

void solve() {
    cin >> l >> r;
    req(i, l, r) {
        if (i % 4 == 0 || i % 2 == 1) {
            ans++;
        }
    }

    cout << ans;
}